{
  "id": "269a24ca-5422-4751-8d54-1cfc8c588a6d",
  "version": "2.0",
  "name": "FinalPro",
  "url": "http://localhost:8080/Devops-final-project",
  "tests": [{
    "id": "350138f2-9789-444c-a537-857e01054bad",
    "name": "firstTest",
    "commands": [{
      "id": "12956cc7-f452-4e1b-8951-29246aad7543",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Devops-final-project/",
      "targets": [],
      "value": ""
    }, {
      "id": "0175f32c-dc8e-42c0-b300-115bb4605997",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x408",
      "targets": [],
      "value": ""
    }, {
      "id": "adb3dfae-2781-4967-844f-07459110a07d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8915179a-ce34-4e2f-ab7f-3753fe82bd92",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Noa Y"
    }, {
      "id": "36ea74e2-febf-4d9b-8690-d4ba24138061",
      "comment": "",
      "command": "sendKeys",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "81e6e005-320a-4d9f-ac03-eeb3e5982a6e",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='index.jsp'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Return')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "defc2000-bfa5-4469-bf9d-a873de5269a3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["350138f2-9789-444c-a537-857e01054bad"]
  }],
  "urls": [],
  "plugins": []
}